# FurnitureRetailProject

./: FurnitureRetail.sln
FurnitureRetail.API/: FurnitureRetail.API.csproj  FurnitureRetail.API.http  Program.cs  appsettings.Development.json
FurnitureRetail.API/Controllers/: ApiController.cs  CustomersController.cs  ProductsController.cs
FurnitureRetail.API/Properties/: launchSettings.json
FurnitureRetail.Api.Tests/: FurnitureRetail.Api.Tests.csproj  UnitTest1.cs
FurnitureRetail.Core/: Request.cs  Result.cs
FurnitureRetail.Core/Commands/: Command.cs  CreateCustomerCommand.cs  CreateProductCommand.cs
FurnitureRetail.Core/Entities/: Customers.cs  Entity.cs  Products.cs
FurnitureRetail.Core/Infrastructure/: IEmailClient.cs
FurnitureRetail.Core/Models/: CustomerModel.cs  ProductModel.cs
FurnitureRetail.Core/Queries/: CustomerByIdQuery.cs  CustomersListQuery.cs  ProductByIdQuery.cs  ProductsListQuery.cs  Query.cs
FurnitureRetail.Core/Repositories/: IReadEntities.cs  IUnitOfWork.cs  IWriteEntities.cs
FurnitureRetail.Core/Utils/Extensions/: Hash.cs
FurnitureRetail.Data/: Configuration.cs  DatabaseSaveException.cs  FurnitureRetail.Data.csproj  ReadEntities.cs  UnitOfWork.cs  WriteEntities.cs
FurnitureRetail.Data/Context/: FurnitureRetailDbContext.cs
FurnitureRetail.Data/Migrations/: 20240330171351_InitialMigration.Designer.cs  20240330171351_InitialMigration.cs  20240401083352_AddValuesForRegistrationDateAndNumberOfProducts.Designer.cs  20240401083352_AddValuesForRegistrationDateAndNumberOfProducts.cs  20240401093218_AddProductsTable.Designer.cs  20240401093218_AddProductsTable.cs  20240401094357_AddProductsTableData.Designer.cs  20240401094357_AddProductsTableData.cs  FurnitureRetailDbContextModelSnapshot.cs
FurnitureRetail.Infrastructure/: Configuration.cs  FurnitureRetail.Infrastructure.csproj
FurnitureRetail.Infrastructure/Email/: EmailClient.cs
FurnitureRetail.Tests/: FurnitureRetail.Tests.csproj  ReadEntitiesTests.cs
FurnitureRetail.Web/: README.md  angular.json  package.json
FurnitureRetail.Web/src/: index.html  styles.scss
FurnitureRetail.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FurnitureRetail.Web/src/app/account/: account-routing.module.ts  account.module.ts
FurnitureRetail.Web/src/app/common/: common.module.ts
(+25 files in other folders)
